
PORT=8080
MONGODB_URL="mongodb+srv://carpetshimalaya_db_user:ObFMstvnINNr4vqe@cluster0.iogfwmw.mongodb.net/?appName=Cluster0"
JWT_SECRET=Srijanfabs_SareeVaranasiJWT_Secret@3212/::$%^DDD_Varanas
JWT_REFRESH_TOKEN_SECRET=Srijanfabs_Saree@3212/::$%^DDD_Varanasi

# Developer - AWS User Name
AWS_ACCESS_KEY=AKIAQM2UO6EZVBC4IO6Y
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=himalaya-carpets-bucket


#  FRONTEND_URL=https://srijanfabs.com
#  BACKEND_URL=http://localhost:5000

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080


RAZORPAY_ID="rzp_test_8dWUCeoU1Svb4x" # rzp_live_SA4twDKp6CaSpl
RAZORPAY_SECRET_KEY="OULCaA8CxyCsFRGMY34eqwXf"

# RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"
# RAZORPAY_SECRET_KEY = "I56YZ5VdmgFKk7iqyPuIBsJ7"

# Email 
# VITE_EMAILJS_SERVICE_ID=service_dkv1whs
# VITE_EMAILJS_TEMPLATE_ID=template_8ycfnufs
# VITE_EMAILJS_PUBLIC_KEY=3ibyHFeh25GiMgrGY

ADMIN_EMAIL=carpetshimalaya@gmail.com
MAIL_USER=gunnikij1665@gmail.com
MAIL_PASSWORD=siqruurwyjeyefru 
